ENV=local

PORT=8085
POSTGRES_DB=tremligeiro_production_db
POSTGRES_PASS=admin
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_HOST=localhost
CUSTOMER_URL=http://localhost:8088
PRODUCT_URL=http://localhost:8080
PAYMENT_URL=http://localhost:8084
#ORDER_TOPIC_ARN=arn:aws:sns:us-east-1:614424682483:OrderTopic
#PRODUCTION_ORDER_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/614424682483/ProductionQueueAppOrder
ORDER_TOPIC_ARN=arn:aws:sns:us-east-1:000047597454:ProductionTopic
PRODUCTION_ORDER_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/000047597454/OrderQueueAppProduction

