apiVersion: v1
kind: Secret
metadata:
  name: tremligeiro-production-secret
  namespace: tremligeiro
  labels:
    app: tremligeiro-production
    environment: "dev"
type: Opaque
data:
  POSTGRES_PASS: YWRtaW50cmVtbGlnZWlybw==
  PAYMENT_AUTH_TOKEN: VEVTVC0xNDgwMjA1NTI0NDkwMzU0LTAxMTYyMS00MjE5YzVkZGZmZDgzMTkyYmJhMmEwMjMxNGExNDAxZi0yMDI5Nzg3MDY=
  AWS_ACCESS_KEY_ID: "ASIAQAAWWI6HMCZL643G"
  AWS_SECRET_ACCESS_KEY: "UDAle4TnwxpbTA1NcoG+RSaauLHzQXiFr4m0+g1z"
  AWS_SESSION_TOKEN: "IQoJb3JpZ2luX2VjEA4aCXVzLXdlc3QtMiJHMEUCIC983YDrHZ1h+OFjhCJrz6WDIdDhCkoq5/RLcSA7P+ciAiEAtMfGHNlUQfqCuREm3/DqLs+xENSRYEBsltWKNb9eyooqtQIIx///////////ARABGgwwMDAwNDc1OTc0NTQiDJWDZIISmQ2MIzfeiCqJAh+bsz+CAb6dvQ+5WqlmpaF8JzPC775EAFtG/dqkyU9VgvR3d89ZWYzVaB2AC3HBXKMZna2SuvjtsQAFR/fH/1/FSF2CzaDU1J1vqQxk1DkWsJIF9G+fghBiyrjQc0tvDYLf4RC82niRUQAma9KYWCA/mfNSHTKp/+hIb5XKuR+bB4AtYVP85lWzpS2P2izwFmPpuy8HaXxAT+/SQC3a70vEvkQWH0qF4dI/9G+nDDnRZgVlRCISRHKJumyTAt1gZ4SEQRfkuFTRhxeksdiTUDfeAQOx8wEpCVfZ8MJyPFDVtQuvf0eG+Jltdwyy9Gq7E39Ki8AKKiOjVcgCnRtWWK7h5VvJQA1o+Ekwp4m5wQY6ngEcDwRHEDZjcEdyeXv6P9uklOBDrBESrmZYcgYE2OWW1xYlRGT2Qo5Xb5pYVIU4wCoLifFIWioYlJFbx4puD3RHWFiKxKl6JG4YN6NmIiHcX6h5om8QnUMsZ3ezdTrEAyLKP770kKwdxidMLlqH+Ex8YH29gpdlQSBVBA5WIkWZsmAcdRnJHOS4fsgAchz0+U4SGCjfOE+JpjtphMHesw=="
  